# certified-procedure-coq

./: README.md  build.gradle  contributors  owners  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
papers/synasc2016/: paper.bib  synasc2016.tex
src/coq/: #sound.v#  .#sound.v  Makefile  README.txt  definition.v  derivatives.glob  derivatives.v  derivatives.v.d  derivatives.vo  ext.v  fol.v  formula.v  lang-semantics.v  lang.v  langdef.v  langsemantics.v  langsoundness.v  ml-lang.v  ml.glob  ml.v  ml.v.d  ml.vo  rl.glob  rl.v  rl.v.d  rl.vo  rldefs.v  sound.glob  sound.v  sound.v.d  sound.vo  soundness.v  style_guidelines.txt  symbolic.v  util.glob  util.v  util.v.d  util.vo
src/coq/coqprover/: definition.v  fol.v  logic.v  procedure.v  soundness.v  term.v
src/coq/papers/afadl15/: paper.bib  paper.tex
src/coq/procedure/: Map.v  Model.v  Procedure.v
src/coq/proof_system/: Formula.v  Model.v  ProofSystem.v  imp.v
src/main/java/org/certprover/: Prover.java
src/main/java/org/certprover/context/: Context.java
src/main/java/org/certprover/main/: Main.java
src/main/java/org/certprover/options/: CommandLineOptions.java  FileArgumentValidator.java
src/main/java/org/certprover/utils/: FileUtil.java
src/test/java/: ContextTest.java  FileUtilTests.java
