apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()

    maven {
        url "http://office.runtimeverification.com:8888/repository/snapshots/"
    }

    maven {
        url "http://office.runtimeverification.com:8888/repository/internal/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.beust:jcommander:1.35'
    compile group: 'org.kframework.k', name: 'kernel', version: '3.6-SNAPSHOT'
}

jar {
    baseName = 'certprover';
    version = '0.1.0';
    from { configurations.compile.collect
    {(it.isDirectory() || it.name.endsWith("exe") || it.name.endsWith(".dll")) ? it : zipTree(it)}}
    manifest.attributes("Main-Class":"org.certprover.main.Main");
}


task listJars << {
    configurations.compile.each { File file -> println file.name }
}
